<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<title>Malappuram District Panchayat municipality Block Panchayat election 2025 Details</title>
<meta name="description" content="Malappuram District Panchayat municipality Block Panchayat election 2025 Live News Updations Result Dates Voterlist Maps"/>
<meta property="og:url"                content="https://keralapanchayathelection2025.online/malappuram/"/>
<meta property="og:type"               content="Website"/>
<meta property="og:title"              content="Malappuram District Panchayat municipality Block Panchayat election 2025 Details"/>
<meta property="og:description"        content="Malappuram District Panchayat municipality Block Panchayat election 2025 Live News Updations Result Dates Voterlist Maps"/>
<meta property="og:image"              content="https://archive.org/download/malappuram-district-panchayat-election-2025/malappuram-district-panchayat-election-2025.jpg"/>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="https://keralapanchayathelection2025.online/malappuram/"/>
<meta name="twitter:title" content="Malappuram District Panchayat municipality Block Panchayat election 2025 Details"/>
<meta name="twitter:description" content="Malappuram District Panchayat municipality Block Panchayat election 2025 Live News Updations Result Dates Voterlist Maps"/>
<meta name="twitter:image" content="https://archive.org/download/malappuram-district-panchayat-election-2025/malappuram-district-panchayat-election-2025.jpg"/>

<link rel="canonical" href="https://keralapanchayathelection2025.online/malappuram/">
<link rel="icon" type="image/ico" href="https://keralapanchayathelection2025.online/kpe.ico">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>


	<script type="application/ld+json">
	{
  "@context": "http://schema.org/",
    "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://keralapanchayathelection2025.online/malappuram/"
},
"headline": "Malappuram District Panchayat municipality Block Panchayat election 2025 Details",
  "image": [
    "https://archive.org/download/malappuram-district-panchayat-election-2025/malappuram-district-panchayat-election-2025.jpg"
  
     ],
	 
  "datePublished": "2025-09-08T10:50:10+05:30",
  "dateModified": "2025-09-08T12:20:10+05:30",
  "author": {
    "@type": "Person",
    "name": "M Saleem"
  },
   "publisher": {
    "@type": "Organization",
    "name": "OWW",
    "logo": {
      "@type": "ImageObject",
      "url": "https://indiaelection.github.io/kerala/keralasinfo_logo_amp.jpg"
    }
  },
  "description": "Malappuram District Panchayat municipality Block Panchayat election 2025 Live News Updations Result Dates Voterlist Maps"
}
</script>


<style amp-custom>

	  body {
    background: #FFCC00;
	  }  
p{
	font-family: 'Architects Daughter', cursive;
	margin-top: 5px;
	margin-left: 8px;
	padding-top: 8px;
	padding-left: 5px;
	font-size: 22px;
}

h1 {
	color: #FF0000;
	font-family: 'Gravitas One', cursive;
}
h2 {
	color: #FF0000;
	font-family: 'Gravitas One', cursive;
}
h3 {
	color: #FF0000;
	font-family: 'Gravitas One', cursive;
}	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background: linear-gradient(to left,rgba(84, 189, 19,0.96) 0,rgba(35, 125, 12,0.96)100%);
}
.plsclickul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background:#FFCC00;
}
.ampsidul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

table {
	border-collapse: collapse;
	font-size: 15px;
}

table, th, td {
    border: 1px solid #009201;
	padding: 3px;
}
th {
    height: 10px;
	background-color: #009201;
    color: white;
	
}
tr:hover {background-color: white}


.ampsidlia {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #111;
}


.active {
  background-color: #4CAF50;
}

/* Container holding the image and the text image over text */
.container {
  position: relative;
  text-align: center;

}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
	
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>	
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Baloo+Chettan|Geostar|Gravitas+One&display=swap" rel="stylesheet">
	
  </head>
  <body>
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PLCW6L6K&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
 <amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "G-VZB09P3CNG",
    "config" : {
      "G-VZB09P3CNG": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>  

   <ul>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/" target="_blank">Home</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/results/" target="_blank">Results</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/voters-list/" target="_blank">VotersList</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/date/" target="_blank">Date</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/news/" target="_blank">News</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/map/" target="_blank">Map</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/panchayat/" target="_blank">Panchayat</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/municipality/" target="_blank">Municipality</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/corporation/" target="_blank">Corporation</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/district-panchayat/" target="_blank">DistrictPanchayat</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/block-panchayat/" target="_blank">BlockPanchayat</a></li>


    <li style="float:right; font-size: 30px; color: white;" role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</li>
 </ul>


<amp-sidebar id="sidebar1" layout="nodisplay" side="right">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="ampsidul">
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/" target="_blank">Home</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/results/" target="_blank">Results</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/voters-list/" target="_blank">VotersList</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/date/" target="_blank">Date</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/news/" target="_blank">News</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/map/" target="_blank">Map</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/panchayat/" target="_blank">Panchayat</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/municipality/" target="_blank">Municipality</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/corporation/" target="_blank">Corporation</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/district-panchayat/" target="_blank">DistrictPanchayat</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 25px; float:centre"><a href="https://keralapanchayathelection2025.online/block-panchayat/" target="_blank">BlockPanchayat</a></li>
  </ul>
</amp-sidebar>


<h1>Malappuram District Panchayat Election 2025</h1>

	
	<amp-img src="https://archive.org/download/malappuram-district-panchayat-election-2025/malappuram-district-panchayat-election-2025.jpg"
    width="1024"
    height="498"
    layout="responsive"
    alt="Malappuram District Panchayat municipality Block Panchayat election 2025 Details officers waitting for voters Live News Updations Result Dates Voterlist Maps"></amp-img>
	<!-- ADV1 -->
 		<h2>Remaining Days for near Malappuram Kerala Panchayat Election 2025</h2>  

	  <p style="font-family: 'Baloo Chettan', cursive; font-size: 20px"> മലപ്പുറം ജില്ലയിൽ 1.30 ലക്ഷത്തിലധികം സ്ത്രീവോട്ടർമാരാണ് കൂടുതലുള്ളത്.   ജില്ലാ അടിസ്ഥാനത്തിലുള്ള ഏറ്റവും പുതിയ വോട്ടർ പട്ടിക പ്രകാരമുള്ള കണക്കാണിത് വിശദവിവരങ്ങൾ ഇവിടെ ഇതാ…</p>
					
<table class="table table-striped align-middle fs-6 table-bordered table-hover table-sm">
  <thead>
    <tr> 
      <th>#</th>
      <th class="fs-4">District</th>
      <th class="fs-4 text-center">Male</th>
      <th class="fs-4 text-center ">Female</th>
      <th class="fs-4 text-center ">Transgender</th>
      <th class="fs-4 text-center ">Total Electorates</th>
      <th class="fs-4 text-center ">Pravasi</th>
    </tr>
  </thead>
  <tbody>
									<td class="text-center">10</td>
									<td class="text-start fs-5 ">
										MALAPPURAM
									</td>
									<td class="fs-5 text-center">
										1,722,100
									</td>
									<td class="fs-5 text-center">
										1,852,653
									</td>
									<td class="fs-5 text-center">
										49
									</td>
									<td class="fs-5 text-center">
										3,574,802
									</td>
									<td class="fs-5 text-center">
										447
									</td>
								</tr>
  </tbody>
  <tfoot>
  </tfoot>
</table>	

	<h2>Remaining Time for Malappuram Panchayat Election 11.12.2025 Thursday</h2>  
	

	
<div align="left" style="font-family: 'Baloo Chettan', cursive; font-size: 30px;"> <amp-date-countdown end-date="2025-12-11T07:00:00.000Z"
  offset-seconds="-10"
  layout="fixed-height"
  height="40"> <template type="amp-mustache"> {{d}} days, {{h}} hours, {{m}} minutes 
    and {{s}} seconds </template> </amp-date-countdown> </div> </br>
<h2>Remaining Time for Malappuram Panchayat Election results 13.12.2025 Saturday</h2>  
<div align="left" style="font-family: 'Baloo Chettan', cursive; font-size: 30px;"><amp-date-countdown end-date="2025-12-13T11:00:00.000Z"
  offset-seconds="-10"
  layout="fixed-height"
  height="40"> <template type="amp-mustache"> {{d}} days, {{h}} hours, {{m}} minutes 
    and {{s}} seconds </template> </amp-date-countdown> </div>
	 <amp-youtube
    data-videoid="XuoACjV3Hc8"
    layout="responsive"
    width="480" height="270"></amp-youtube>	
					<p style="font-family: 'Baloo Chettan', cursive; font-size: 20px">മലപ്പുറം  ജില്ലയിലെ 35,74,802   വോട്ടർമാർ ആകാംക്ഷയോടെ കാത്തിരുന്ന പഞ്ചായത്ത്, നഗരസഭ, കോർപ്പറേഷൻ തെരഞ്ഞെടുപ്പ് തിയ്യതികൾ പ്രഖ്യാപിച്ചു.  വരുന്ന 2025 ഡിസംബർ മാസത്തിൽ പതിനൊന്നാം തിയ്യതി വ്യാഴാഴ്ച ഇലക്ഷൻ നടത്തി പതിമൂന്നാം തീയ്യതി ശനിയാഴ്ച രാവിലെ ഫലപ്രഖ്യാപനം വന്ന് തുടങ്ങും.Remaning Days for Malappuram Panchayat Elections Dates 2025 Details Dates and Shedules of Malappuram Panchayat Elections 2025 Click here for <a href="https://keralapanchayathelection2025.online/date/" target="_blank">Next Malappuram Panchayat Elections Dates 2025</a> </p>	  
<h3>Malappuram District Municipality List 2025</h3>

		<table class="table table-striped align-middle fs-6 table-bordered table-hover table-sm">
			<thead>
				<tr>
					<th>#</th>
					<th>Local Body Code</th>
					<th>Local Body Name</th>
					<th>Ward Count</th>
				</tr>
			</thead>
			<tbody>
									<tr>
						<td>1</td>
						<td>M10042</td>
						<td>Ponnani</td>
						<td>53</td>
						
					</tr>
									<tr>
						<td>2</td>
						<td>M10043</td>
						<td>Tirur</td>
						<td>40</td>

					</tr>
					<tr>
									
						<td>3</td>
						<td>M10044</td>
						<td>Perinthalmanna</td>
						<td>37</td>

					</tr>
									<tr>
						<td>4</td>
						<td>M10045</td>
						<td>Malappuram</td>
						<td>45</td>

					</tr>
									<tr>
						<td>5</td>
						<td>M10046</td>
						<td>Manjeri</td>
						<td>53</td>

					</tr>
									<tr>

						<td>6</td>
						<td>M10047</td>
						<td>Kottakkal</td>
						<td>35</td>

					</tr>
									<tr>
						<td>7</td>
						<td>M10048</td>
						<td>Nilambur</td>
						<td>36</td>
						<td class="text-end">
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.in/public/cnstncy/wd/834d2260-dabb-4d88-a396-c5a3e8727d69">
								<i class="bi bi-list"></i>Get Wards
							</a>
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.in/public/ps/834d2260-dabb-4d88-a396-c5a3e8727d69">
								Get Polling Stations
							</a>
							<button class="btn btn-info btn-sm btn_portal_view" data-view-path="https://sec.kerala.gov.in/public/public/viewmap" data-guid="834d2260-dabb-4d88-a396-c5a3e8727d69">
								<i class="bi bi-globe"></i>Show Map
							</button>
						</td>
					</tr>
									<tr data-id="d3fff9ef-f547-4b2a-8d57-f61b9eeceb96">
						<td>8</td>
						<td>M10072</td>
						<td>Thanoor</td>
						<td>45</td>
						<td class="text-end">
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.inhttps://sec.kerala.gov.in/public/cnstncy/wd/d3fff9ef-f547-4b2a-8d57-f61b9eeceb96">
								<i class="bi bi-list"></i>Get Wards
							</a>
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.inhttps://sec.kerala.gov.in/public/ps/ps/d3fff9ef-f547-4b2a-8d57-f61b9eeceb96">
								Get Polling Stations
							</a>
							<button class="btn btn-info btn-sm btn_portal_view" data-view-path="https://sec.kerala.gov.inhttps://sec.kerala.gov.in/public/viewmap" data-guid="d3fff9ef-f547-4b2a-8d57-f61b9eeceb96">
								<i class="bi bi-globe"></i>Show Map
							</button>
						</td>
					</tr>
									<tr data-id="20e7c974-e0ee-4cfc-a433-cfe87d6ed71f">
						<td>9</td>
						<td>M10073</td>
						<td>Parappanangadi</td>
						<td>46</td>
						<td class="text-end">
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.inhttps://sec.kerala.gov.in/public/cnstncy/wd/20e7c974-e0ee-4cfc-a433-cfe87d6ed71f">
								<i class="bi bi-list"></i>Get Wards
							</a>
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.inhttps://sec.kerala.gov.in/public/ps/ps/20e7c974-e0ee-4cfc-a433-cfe87d6ed71f">
								Get Polling Stations
							</a>
							<button class="btn btn-info btn-sm btn_portal_view" data-view-path="https://sec.kerala.gov.inhttps://sec.kerala.gov.in/public/viewmap" data-guid="20e7c974-e0ee-4cfc-a433-cfe87d6ed71f">
								<i class="bi bi-globe"></i>Show Map
							</button>
						</td>
					</tr>
									<tr data-id="0ab6000e-4181-47ec-af0f-e2225d5895c0">
						<td>10</td>
						<td>M10074</td>
						<td>Valanchery</td>
						<td>34</td>
						<td class="text-end">
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.inhttps://sec.kerala.gov.in/public/cnstncy/wd/0ab6000e-4181-47ec-af0f-e2225d5895c0">
								<i class="bi bi-list"></i>Get Wards
							</a>
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.in/public/ps/ps/0ab6000e-4181-47ec-af0f-e2225d5895c0">
								Get Polling Stations
							</a>
							<button class="btn btn-info btn-sm btn_portal_view" data-view-path="https://sec.kerala.gov.in/public/viewmap" data-guid="0ab6000e-4181-47ec-af0f-e2225d5895c0">
								<i class="bi bi-globe"></i>Show Map
							</button>
						</td>
					</tr>
									<tr data-id="9a8d0e07-7292-4aa1-9bd8-07b895d7c8db">
						<td>11</td>
						<td>M10075</td>
						<td>Tirurangadi</td>
						<td>40</td>
						<td class="text-end">
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.in/public/cnstncy/wd/9a8d0e07-7292-4aa1-9bd8-07b895d7c8db">
								<i class="bi bi-list"></i>Get Wards
							</a>
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.in/public/ps/ps/9a8d0e07-7292-4aa1-9bd8-07b895d7c8db">
								Get Polling Stations
							</a>
							<button class="btn btn-info btn-sm btn_portal_view" data-view-path="https://sec.kerala.gov.in/public/viewmap" data-guid="9a8d0e07-7292-4aa1-9bd8-07b895d7c8db">
								<i class="bi bi-globe"></i>Show Map
							</button>
						</td>
					</tr>
									<tr data-id="0624701d-ee80-465a-8a4b-9f7186ecd4c7">
						<td>12</td>
						<td>M10088</td>
						<td>Kondotty</td>
						<td>41</td>
						<td class="text-end">
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.in/public/cnstncy/wd/0624701d-ee80-465a-8a4b-9f7186ecd4c7">
								<i class="bi bi-list"></i>Get Wards
							</a>
							<a class="btn btn-primary btn-sm" href="https://sec.kerala.gov.in/public/ps/ps/0624701d-ee80-465a-8a4b-9f7186ecd4c7">
								Get Polling Stations
							</a>
							<button class="btn btn-info btn-sm btn_portal_view" data-view-path="https://sec.kerala.gov.in/public/viewmap" data-guid="0624701d-ee80-465a-8a4b-9f7186ecd4c7">
								<i class="bi bi-globe"></i>Show Map
							</button>
						</td>
					</tr>
							</tbody>
		</table> 
 	  
 <p style="font-family: 'Baloo Chettan', cursive; font-size: 20px">കേരളത്തിലെ 87 മുനിസിപ്പാലിറ്റികളിലായി നിലവിൽ 3241 വാർഡുകളാണുള്ളത്. </p>
 <p style="font-family: 'Baloo Chettan', cursive; font-size: 20px">കഴിഞ്ഞ തവണ 3,113 വാർഡുകൾ  ഉണ്ടായിരുന്നത് അത് വർദ്ധിച്ചു 3,241 വാർഡുകൾ ആകുമ്പോൾ 128 വാർഡ് മെമ്പർമാർക് പുതിയ അവസരം ലഭിക്കുന്നു.  ഇതുകാരണം കേരളത്തിലെ മുനിസിപ്പൽ കോർപ്പറേഷനുകളിൽ നടക്കുന്ന  2025ലെ ഇലക്ഷൻ കഴിഞ്ഞപ്രാവശ്യത്തെ 2020 ലെ ഇലക്ഷനിൽ നടന്നതിനേക്കാളും ഗംഭീരവും വാശിയേറിയതുമായ മത്സരം തന്നെ പ്രതീക്ഷിക്കാം.
</p>

	
<!-- AD1 -->



  
<amp-social-share type="whatsapp"></amp-social-share>
  <amp-social-share type="facebook"
    data-param-app_id="254325784911610"></amp-social-share>
	   <amp-social-share type="email"></amp-social-share>
  <amp-social-share type="gplus"></amp-social-share>
   <amp-social-share type="twitter"></amp-social-share>
<div align="left" style="font-size: 30px;
	color: #FFFFFF;"> Sharing us is caring Us! </br>Follow Us <a href="https://www.facebook.com/profile.php?id=61581368730353" target="_blank">Facebook</a> <a href="https://www.youtube.com/@kottakalnet" target="_blank">Youtube</a> <a href="https://www.instagram.com/keralapanchayathelections2025/?igsh=OW5uMzFkZzFzOXdy#" target="_blank">Instagram</a> </br> Also you may like	</div>
  <ul>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/kasargod/" target="_blank">Kasargod</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/kannur/" target="_blank">Kannur</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/wayanad/" target="_blank">Wayanad</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/kozhikode/" target="_blank">Kozhikode</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/malappuram/" target="_blank">Malappuram</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/palakkad/" target="_blank">Palakkad</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/trissur/" target="_blank">Trissur</a></li>
  <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/ernakulam/" target="_blank">Ernakulam</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/idukki/" target="_blank">Idukki</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/kottayam/" target="_blank">Kottayam</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/alappuzha/" target="_blank">Alappuzha</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/pathanamthitta/" target="_blank">Pathanamthitta</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/kollam/" target="_blank">Kollam</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/thiruvananthapuram/" target="_blank">Thiruvananthapuram</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"><a href="https://keralapanchayathelection2025.online/candidates/" target="_blank">Candidates</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/about-us/" target="_blank">About Us</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/contact-us/" target="_blank">Contact Us</a></li>
 <li style="font-family: 'Baloo Chettan', cursive; font-size: 20px; float:centre"> <a href="https://keralapanchayathelection2025.online/blog-page/" target="_blank">Blog</a></li>
 </ul>
    
</body>
</html>